NODE_ENV=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DATABASE_HOST=database
DATABASE_PORT=5432
DIALECT=postgres

API_PORT=3333

SECRET=secret
EXPIRATION_TIME=2h
